{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "API_URL": "https://clothes-server.onrender.com"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {}
  }
}
